<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/reset.css">      
</head>
<body>
    <container class="about__color_container">
       <header class="header">
        <a href="#" class="logo__link">
            <img src="./images/svg/logo.svg" alt="Logo" class="logo__img">
        </a>
        <nav class="header__menu">
            <a href="./index.html" class="menu__item">Home</a>    
            <a href="#" class="menu__item_2">About us</a>    
            <a href="./portfolio.html" class="menu__item">Portfolio</a>    
            <a href="./news.html" class="menu__item">News</a>    
                
        </nav>
        <a href="./contact_us.html" class="menu__item-btn">Contact us</a>
        <img class="main-line_2" src="./images/svg/main_line.svg" alt="Line">
    </header>
    <main class="about__main">
        <div class="about__main__article">
        <div class="about__main__text">
            <p class="about_subtitle">Home   > <span id="sbtl_yellow">About us</span></p>
            <h2 class="about__main__title">Lorem Ipsum is simply dummy text of the printing and.</h2>
            <p class="about__main_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <button href="#" class="main__btn">Get more details</button>
        </div>
        <img class="about_4" src="./images/jpg/about_4.jpg" alt="About_4">
        <div class="about__scroll">
            <a href="#"><img src="./images/svg/scroll__arr.svg" alt="Scroll_arr"></a>
        </div>
        </div>
    <section class="about__work">
        <h3 class="about__work__title">Why work with us</h3>
        <div class="work__items">
            <div class="work__item">
                <div class="work__subtitle">Lorem ipsum</div>
                <div class="work__title">Lorem Ipsum</div>
                <div class="work__para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
            </div>
            <div class="work__item">
                <div class="work__subtitle add_color_1">Lorem ipsum</div>
                <div class="work__title">Lorem Ipsum</div>
                <div class="work__para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
            </div>
            <div class="work__item">
                <div class="work__subtitle add_color_2">Lorem ipsum</div>
                <div class="work__title">Lorem Ipsum</div>
                <div class="work__para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
            </div>        
        </div>        
    </section>
    <div class="game_2">
        <img src="./images/jpg/game_2.jpg" alt="Game_2">
        <div class="game_2__text">
            <h5 class="game_2__subtitle">Lorem ipsum</h5>
            <h3 class="game_2__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
            <p class="game_2__para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
        </div>
    </div>
    <div class="team">
        <h3 class="team__title">Our Team</h3>
        <div class="team__items">
            <div class="team__item">
                <img src="./images/jpg/teammate_1.jpg" alt="Teammate_1">
            <h5 class="team__item_title">John peter</h5>
            <p class="team__item_text">COO</p>
            </div>
            <div class="team__item">
                <img class="teammate_2" src="./images/jpg/teammate_2.jpg" alt="Teammate_2">
            <h5 class="team__item_title">John peter</h5>
            <p class="team__item_text">COO</p>
            </div>
            <div class="team__item">
                <img class="teammate_3" src="./images/jpg/teammate_3.jpg" alt="Teammate_3">
            <h5 class="team__item_title">John peter</h5>
            <p class="team__item_text">COO</p>
            </div>
            <div class="team__item">
                <img class="teammate_4" src="./images/jpg/teammate_4.jpg" alt="Teammate_4">
            <h5 class="team__item_title">John peter</h5>
            <p class="team__item_text">COO</p>
            </div>          
        </div>        
    </div>
    </main>
    <div class="loop">
        <h2>Lorem Ipsum</h2>
        <p class="loop__para">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
        <div class="subscribe">
          <div class="subscribe__text">
            <h2 class="subs-title">Stay in the loop</h2>
            <p class="subscribe__para">
              Subscribe to receive the latest news and updates about TDA.<br />
              We promise not to spam you!
            </p>
          </div>
          <div class="subscribe__submit">
            <input type="text" value="Enter email address" class="sign-inn" />
            <input type="submit" value="Continue" class="submit" />
          </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-main">
            <div class="footer__logo">
                <a id="log" href="#"><p>LOGO</p></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p>@Logo</p>
            </div>
            <div class="footer__about">
                <a href="#"><h4>About us</h4></a>
                <a href="#"><p>Zeux</p></a>
                <a href="#"><p>Portfolio</p></a>
                <a href="#"><p>Careers</p></a>
                <a href=""><p>Contact us</p></a>
            </div>
            <div class="footer__contact">
                <a href="#"><h4>Contact us</h4></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p>+908 89097 890</p>                                
            </div>
            <div class="footer__nets">
                <a href="#"><img src="./images/svg/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="./images/svg/instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="./images/svg/twitter.svg" alt="Twitter"></a>
                <a href="#"><img src="./images/svg/linked_in.svg" alt="Linked_In"></a>
            </div>
        </div>
        <div class="footer-add">
            <p>Copyright ® 2021 Lorem All rights Reserved</p>
        </div>
    </footer> 
    </container>
    


</body>
</html>